body {
    background-position:center;
    margin-top: 0%;
    padding: 0%;
}

.App{
background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
background-color:#599bb3;
-moz-border-radius:5px;
-webkit-border-radius:5px;  
border-radius:6px;
border:2px solid #29668f;
cursor:pointer;
font-family:Arial;
font-size:20px;
font-weight:bold;
padding:30px 40px;
text-decoration:none;
text-shadow:0px 2px 0px #3d768a;
margin-right:0px;
margin-bottom:0px;

}
.picture{
    widows: 1000px;
    height: 400px;
    padding:30px 40px;
    position: relative;
    background-color:rgb(0, 255, 76);
}